meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "СКИЛ": "Умение делать что-то",
            "КРАН": "Долго доходит",
            "РАК": "Плохой игрок"
            }

print("Привет это мини код что бы узнать новые слова ( их значнеие) ")
word = input("Введите непонятное слово (большими буквами!): ")
worda = input("Введите непонятное слово (большими буквами!): ")
wordb = input("Введите непонятное слово (большими буквами!): ")
wordc = input("Введите непонятное слово (большими буквами!): ")
wordd = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
    print(meme_dict[worda])
    print(meme_dict[wordb])
    print(meme_dict[wordc])
    print(meme_dict[wordd])
else:
    print("Такого слова нет")
